fileFormatVersion: 2
guid: 0b7fad5d0fe5b2069a588e4d37197db1
timeCreated: 1703715166
licenseType: Free
PluginImporter:
  serializedVersion: 2
  iconMap: {}
  executionOrder: {}
  isPreloaded: 0
  isOverridable: 0
  platformData:
    data:
      first:
        Any: 
      second:
        enabled: 1
        settings: {}
    data:
      first:
        Editor: Editor
      second:
        enabled: 0
        settings:
          DefaultValueInitialized: true
    data:
      first:
        Windows Store Apps: WindowsStoreApps
      second:
        enabled: 0
        settings:
          CPU: AnyCPU
  userData: 
  assetBundleName: 
  assetBundleVariant: 
